# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 20:25:06  January 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		meter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY top_cyclone10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:25:06  JANUARY 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE src/top_cyclone10.v
set_global_assignment -name VERILOG_FILE src/led_handler.v
set_global_assignment -name VERILOG_FILE src/dds.v
set_global_assignment -name VERILOG_FILE src/device_handler.v
set_global_assignment -name VERILOG_FILE src/main.v
set_global_assignment -name QIP_FILE src/pll.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_L14 -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[0]
set_location_assignment PIN_K15 -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[1]
set_location_assignment PIN_J14 -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[2]
set_location_assignment PIN_J13 -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds
set_location_assignment PIN_L3 -to nreset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nreset
set_location_assignment PIN_N1 -to scl_oe
set_location_assignment PIN_L1 -to scl_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl_out
set_location_assignment PIN_N2 -to sda_oe
set_location_assignment PIN_L2 -to sda_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda_out
set_location_assignment PIN_K1 -to sncs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sncs
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sncs
set_location_assignment PIN_L4 -to sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sclk
set_location_assignment PIN_K5 -to sdi[0]
set_location_assignment PIN_K2 -to sdi[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdi[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdi[0]
set_location_assignment PIN_J1 -to sdo[0]
set_location_assignment PIN_J2 -to sdo[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdo[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdo[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdo
set_location_assignment PIN_G1 -to module_id[0]
set_location_assignment PIN_G2 -to module_id[1]
set_location_assignment PIN_D1 -to module_id[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module_id[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module_id[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module_id[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module_id
set_location_assignment PIN_F13 -to scl[4]
set_location_assignment PIN_F15 -to sda[4]
set_location_assignment PIN_F16 -to scl[3]
set_location_assignment PIN_B16 -to sda[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda[3]
set_location_assignment PIN_D16 -to module5_io[0]
set_location_assignment PIN_C16 -to module5_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module5_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module5_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module5_io
set_location_assignment PIN_D15 -to module4_io[0]
set_location_assignment PIN_C15 -to module4_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module4_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module4_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module4_io
set_location_assignment PIN_L13 -to scl[0]
set_location_assignment PIN_L16 -to sda[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdi[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdi[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdi
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sclk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module1_io[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module1_io[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module1_io[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module1_io[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module1_io[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module1_io[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module1_io[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module1_io[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module1_io[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module1_io[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module1_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module2_io[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module2_io[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module2_io[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module2_io[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module2_io[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module2_io[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module2_io[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module2_io[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module2_io[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module2_io[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module2_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module3_io[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module3_io[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module3_io[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module3_io[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module3_io[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module3_io[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module3_io[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module3_io[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module3_io[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module3_io[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module3_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module4_io[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module4_io[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module4_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module5_io[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module5_io[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module5_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module_id[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module_id[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module_id[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to module_id
set_location_assignment PIN_L15 -to module1_io[0]
set_location_assignment PIN_K16 -to module1_io[1]
set_location_assignment PIN_P16 -to module1_io[2]
set_location_assignment PIN_R16 -to module1_io[3]
set_location_assignment PIN_N16 -to module1_io[4]
set_location_assignment PIN_N15 -to module1_io[5]
set_location_assignment PIN_N14 -to module1_io[6]
set_location_assignment PIN_P15 -to module1_io[7]
set_location_assignment PIN_N8 -to module1_io[8]
set_location_assignment PIN_P8 -to module1_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module1_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module1_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module1_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module1_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module1_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module1_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module1_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module1_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module1_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module1_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module1_io
set_location_assignment PIN_R7 -to module2_io[0]
set_location_assignment PIN_T7 -to module2_io[1]
set_location_assignment PIN_L7 -to module2_io[2]
set_location_assignment PIN_M7 -to module2_io[3]
set_location_assignment PIN_R6 -to module2_io[4]
set_location_assignment PIN_T6 -to module2_io[5]
set_location_assignment PIN_T2 -to module2_io[6]
set_location_assignment PIN_M6 -to module2_io[7]
set_location_assignment PIN_M8 -to scl[1]
set_location_assignment PIN_L8 -to sda[1]
set_location_assignment PIN_R5 -to module2_io[8]
set_location_assignment PIN_T5 -to module2_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module2_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module2_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module2_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module2_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module2_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module2_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module2_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module2_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module2_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module2_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module2_io
set_location_assignment PIN_N5 -to scl[2]
set_location_assignment PIN_N6 -to sda[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl
set_location_assignment PIN_R4 -to module3_io[0]
set_location_assignment PIN_T4 -to module3_io[1]
set_location_assignment PIN_N3 -to module3_io[2]
set_location_assignment PIN_P3 -to module3_io[3]
set_location_assignment PIN_R3 -to module3_io[4]
set_location_assignment PIN_T3 -to module3_io[5]
set_location_assignment PIN_P6 -to module3_io[6]
set_location_assignment PIN_P2 -to module3_io[7]
set_location_assignment PIN_P1 -to module3_io[8]
set_location_assignment PIN_R1 -to module3_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module3_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module3_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module3_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module3_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module3_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module3_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module3_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module3_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module3_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module3_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to module3_io
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top