# FPGA

./: .gitignore  README.md
Assembler/GenericAssembler/: GenericAssembler.sln
Assembler/Tiny16Assembler/: Tiny16Assembler.sln
CCompiler/CCompiler/: Compiler.cs  Parser.cs  Preprocessor.cs  ResourcePlanner.cs  SyntaxTree.cs
CCompiler/CCompilerTests/: CCompilerTests.csproj  CompilerTests.cs
CPU16LiteMicrocodeGenerator/CPU16LiteMicrocodeGenerator/: Program.cs
CPU16_8StageMicrocodeGenerator/: CPU16_8StageMicrocodeGenerator.sln
CPU16_8StageMicrocodeGenerator/CPU16_8StageMicrocodeGenerator/: Program.cs
Cpu16/: alu.v  alu.vh  build_verilator.sh  cpu16.v  cpu16.vh  idecoder.v  register_file.v  test.v
Cpu16/asm/: a.out  test.asm
Cpu16/old/: alu.v  cpu16.v
Cpu16/test/: build_icarus.sh  build_verilator.sh  microcode.mem
Cpu16Assembler/: Cpu16Assembler.sln
Cpu16Assembler/Cpu16Assembler/: Compiler.cs  Parser.cs
Cpu16Emulator/: Cpu16Emulator.sln  config.json  config_lcd12864.json  config_vf_meter.json  i2cConfig.json  i2cConfig_vf_meter.json
Cpu16Emulator/Cpu16Emulator/: App.axaml.cs  CPU16View.axaml.cs  CPUView.axaml  CPUView.axaml.cs  CodeControl.cs  Cpu.cs  Cpu16.cs  Cpu16Emulator.csproj  Cpu16Lite.cs  ForthCPU.cs  ForthCPUView.axaml  ForthCPUView.axaml.cs  ICpuView.cs  MainWindow.axaml  MainWindow.axaml.cs  Tiny16v4.cs  Tiny16v4View.axaml  Tiny16v4View.axaml.cs
Cpu16Emulator/Cpu16EmulatorCommon/: Configuration.cs  Cpu16EmulatorCommon.csproj  IIODevice.cs  KS0108.cs  LCD1.cs
Cpu16Emulator/Cpu16EmulatorConsole/: ConsoleLogger.cs  Cpu16EmulatorConsole.csproj  Program.cs
Cpu16Emulator/Cpu16EmulatorCpus/: Cpu.cs  Cpu16Lite.cs  ForthCPU.cs
Cpu16Emulator/IODeviceBaseMemory/: IODeviceBaseMemory.cs
Cpu16Emulator/IODeviceFrequencyCounter/: IODeviceFrequencyCounter.cs
Cpu16Emulator/IODeviceI2CSlave/: IODeviceI2CSlave.cs  MCP3425.cs  MCP4725.cs
Cpu16Emulator/IODeviceLCD1/: IODeviceLCD1.cs  KS0108.cs
Cpu16Emulator/IODeviceLcdHD44780/: IODeviceLcdHD44780.csproj  LcdHD44780.cs
Cpu16Emulator/IODeviceMemory/: IODeviceMemory.cs  IODeviceMemory.csproj
Cpu16Emulator/IODeviceTimer/: IODeviceTimer.cs
Cpu16Lite/: alu.v  alu.vh  cpu16.8stage.v  cpu16.v  cpu16.v1.v
Cpu16Lite/8stage/: cpu16.8stage.v  test.8stage.v
Cpu16Lite/test/: build_icarus.sh  (+2 more)
Cpu16MicrocodeGenerator/: Cpu16MicrocodeGenerator.sln
DeviceHandler/: device_handler.v  led_handler.v  main.v  main_tb.v
DumpToHex/: DumpToHex.sln
ForthCPU/: forth_cpu.v  forth_cpu.vh
FrequencyCounterMAX7219/: test.v
JavaCPU/: java_cpu.v
LcdFontConverter/: LcdFontConverter.sln
LcdTest/: LcdTest.sln
LedPmodTest/: main.v  test.v
LogicProbe/: main.v  main1.v  test.v  test1.v
Parallel_8bit/: main.v
PicoRV32/: cpu.h  start.S
SZForth/: SZForth.sln
Software/: README.md  tohex.sh
Software/Assembler/Cpu16LiteAssembler/Cpu16LiteAssembler/: Compiler.cs  Cpu16LiteAssembler.csproj  Program.cs
Software/Assembler/Cpu16LiteAssembler/Cpu16LiteAssembler/Instructions/: AluImmediateInstruction.cs  AluInstruction.cs  IncDecInstructionCreator.cs  JmpInstruction.cs  LoadAddressInstruction.cs  MovInstruction.cs  RegisterLoadInstruction.cs  SetfInstructionCreator.cs
Software/Assembler/JavaCPUAssembler/JavaCPUAssembler/: Compiler.cs  JavaCPUAssembler.csproj  Program.cs
Software/Assembler/JavaCPUAssembler/JavaCPUAssembler/Instructions/: Instructions.cs  LabelInstruction.cs  OneParameterInstruction.cs  PushInstruction.cs  TwoParametersInstruction.cs
Software/Cpu16Emulator/Cpu16EmulatorGuiCommon/: Cpu16EmulatorGuiCommon.csproj  LCD1.cs
Software/Cpu16Emulator/IODeviceBaseMemory/: IODeviceBaseMemory.cs  IODeviceBaseMemory.csproj
Software/Cpu16Emulator/IODeviceBaseMemory32/: IODeviceBaseMemory32.cs  IODeviceBaseMemory32.csproj
Software/Cpu16Emulator/IODeviceLcdHD44780/: IODeviceLcdHD44780.csproj  LcdHD44780.cs
Tiny16/: alu.v  alu.vh  test.v  tiny16.v  tiny16.vh
Tiny32/: README.md  decoder.mem  test.v  test_rv32i_tests.v  tiny32.v  tiny32.vh
Tiny86/: tiny86.v
VexRiscv/: GenFullNoMmuNoCacheNoDebug.scala  VexRiscv.v
archived/Cpu16Assembler/Cpu16Assembler/: Cpu16Assembler.csproj  Program.cs
archived/Cpu16Assembler/Cpu16Assembler/Instructions/: AluInstruction.cs  InOutInstruction.cs  Instructions.cs  LoadfInstruction.cs  Setf2InstructionCreator.cs
common/: MAX7219.v  dds.v  dds_tb.v  decade_counter.v  decoder.v  div.v  div.v2.v  div_tb.v  fifo.v  frequency_counter.v  frequency_counter_tb.v  hyperram_controller.v  hyperram_emulator.v  i2c.v  i2c_master.v  i2c_slave.v  logic_probe.v  logic_probe16.v  logic_probe32.v  logic_probe_led.v  logic_probe_tb.v  pwm.v  pwm2.v  pwm2_tb.v  pwm_tb.v  qspi_rom_controller.v  qspi_rom_controller.vh  qspi_rom_emulator.v  register_file.v  sdram_controller.v  sdram_controller_16_to_32.v  sdram_emulator.sv  sevenSegmentCommonAnode.v  sevenSegmentCommonCathode.v  sevenSegmentTest.v  spi_lcd_tb.v  spi_ram_controller.v  time_counter.v  timer.v  uart1.v  (+7 more)
gcc-backend/: configure.ac
multidevice/: README.md  main.v  main2.v  main2_tb.v  main_tb.v
(+1144 files in other folders)
