IO_LOC "clk" IOR17A;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "hlt" IOL15A;
IO_PORT "hlt" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS18;
IO_LOC "error" IOL16B;
IO_PORT "error" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS18;
IO_LOC "wfi" IOL21B;
IO_PORT "wfi" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS18;
IO_LOC "led" IOL22B;
IO_PORT "led" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS18;

IO_LOC "rx" IOB2B;
IO_PORT "rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "tx" IOB2A;
IO_PORT "tx" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;
