IO_LOC "clk" IOR17A;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//IO_LOC "led" IOL15A;
//IO_PORT "led" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS18;
IO_LOC "nhlt" IOL16B;
IO_PORT "nhlt" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS18;
IO_LOC "nwfi" IOL21B;
IO_PORT "nwfi" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS18;

IO_LOC "sda" IOB15A;
IO_PORT "sda" PULL_MODE=UP DRIVE=4 IO_TYPE=LVCMOS33;
IO_LOC "scl" IOB15B;
IO_PORT "scl" PULL_MODE=UP DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "button1" IOT2A;
IO_PORT "button1" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_LOC "button2" IOL5A;
IO_PORT "button2" PULL_MODE=NONE IO_TYPE=LVCMOS18;

IO_LOC "dac1_code[0]" IOR15B;
IO_PORT "dac1_code[0]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;
IO_LOC "dac1_code[1]" IOR15A;
IO_PORT "dac1_code[1]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;
IO_LOC "dac1_code[2]" IOR14B;
IO_PORT "dac1_code[2]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;
IO_LOC "dac1_code[3]" IOR14A;
IO_PORT "dac1_code[3]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;
IO_LOC "dac1_code[4]" IOR13A;
IO_PORT "dac1_code[4]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "comp_out_hi" IOT42A;
IO_PORT "comp_out_hi" PULL_MODE=DOWN IO_TYPE=LVCMOS33;
IO_LOC "comp_out_lo" IOT42B;
IO_PORT "comp_out_lo" PULL_MODE=DOWN IO_TYPE=LVCMOS33;

IO_LOC "dac2_code[0]" IOB23A;
IO_PORT "dac2_code[0]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;
IO_LOC "dac2_code[1]" IOB23B;
IO_PORT "dac2_code[1]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;
IO_LOC "dac2_code[2]" IOB33B;
IO_PORT "dac2_code[2]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;
IO_LOC "dac2_code[3]" IOB29A;
IO_PORT "dac2_code[3]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;
IO_LOC "dac2_code[4]" IOB41A;
IO_PORT "dac2_code[4]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "dout" IOT37B;
IO_PORT "dout" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;
