<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/alu.vh" type="file.verilog" enable="1"/>
        <File path="src/cpu16.v" type="file.verilog" enable="1"/>
        <File path="src/idecoder.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
