IO_LOC "clk" IOL7A;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC "clk_pwm" IOL29A;
IO_PORT "clk_pwm" IO_TYPE=LVCMOS33;

IO_LOC "nreset" IOT44A; //11
IO_PORT "nreset" PULL_MODE=DOWN IO_TYPE=LVCMOS33;

IO_LOC "led_nreset" IOL47A;
IO_PORT "led_nreset" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "interrupt" IOB42B; // 21
IO_PORT "interrupt" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "led_interrupt" IOL47B;
IO_PORT "led_interrupt" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "ncs" IOR49A; //27
IO_PORT "ncs" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "led_ncs" IOL49A;
IO_PORT "led_ncs" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "miso" IOT40B; //28
IO_PORT "miso" PULL_MODE=DOWN DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "mosi" IOR49B; //26
IO_PORT "mosi" PULL_MODE=DOWN IO_TYPE=LVCMOS33;

IO_LOC "sck" IOB43A; //22
IO_PORT "sck" PULL_MODE=DOWN IO_TYPE=LVCMOS33;


IO_LOC "dds_out[0]" IOB18A;
IO_PORT "dds_out[0]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "dds_out[1]" IOB14B;
IO_PORT "dds_out[1]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "dds_out[2]" IOB14A;
IO_PORT "dds_out[2]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "dds_out[3]" IOB6B;
IO_PORT "dds_out[3]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;


IO_LOC "pwm_out[0]" IOB6A;
IO_PORT "pwm_out[0]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "pwm_out[1]" IOB8B;
IO_PORT "pwm_out[1]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "pwm_out[2]" IOB8A;
IO_PORT "pwm_out[2]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "pwm_out[3]" IOT30A;
IO_PORT "pwm_out[3]" PULL_MODE=NONE DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC "freq_in[0]" IOT34B;
IO_PORT "freq_in[0]" PULL_MODE=DOWN IO_TYPE=LVCMOS33;

IO_LOC "freq_in[1]" IOT40A;
IO_PORT "freq_in[1]" PULL_MODE=DOWN IO_TYPE=LVCMOS33;
